# goeurottest

goeurotest/: pom.xml  readme.txt
goeurotest/src/main/java/com/kaetter/goeurotest/: CSVCreator.java  EntryPoint.java  GetResponse.java
goeurotest/src/main/java/com/kaetter/model/: AlternativeNames.java  City.java  CityCSVBean.java  GeoPosition.java  Names.java
goeurotest/src/test/java/com/kaetter/test/: DeserializeTest.java
goeurotest/src/test/resources/: badString.txt  goodString.txt
